888b     d888      8888888b.       Y88b   d88P      
8888b   d8888      888   Y88b       Y88b d88P       
88888b.d88888      888    888        Y88o88P 
888Y88888P888      888   d88P         Y888P   
888 Y888P 888      8888888P"          d888b  
888  Y8P  888      888 T88b          d88888b       
888   "   888      888  T88b        d88P Y88b   
888       888      888   T88b      d88P   Y88b 
┌───────────────────────────────────────────┐ 
│MADE BY   :       MAHMUD HASAN OVI         │
│FACEBOOK  :       MAHMUD HASAN OVI         │
│WHATSAPP  :       +88017531445##           │
│GITHUB    :       MR-OV1                   │
│TOOLS     :       AUTO-COOKIE              │
└───────────────────────────────────────────┘
